{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Jwt": {
      "Issuer": "Amiq.com",
      "PublicKey": "7ckg9wCjH5h0pKIX5FgyQdZcwNZlsGmp0NXBhMzmnvYDlGPLq2adXjO_kmZPEUdBFo5T-qWVyhqyj6Wrb8w9-A"
    }
  },
  "Services": {
    "UserService": "http://user-clusterip-srv:80"
  }
}
