{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Jwt": {
      "Issuer": "Amiq.com",
      "PrivateKey": "kdas8dad8ah2d10123daslkd2312l213j1k31dmasdjklk123"
    }
  },
  "Services": {
    "FriendshipService": "http://friendship-clusterip-srv:80"
  }
}
